# asbEvent

./: .gitignore  Dockerfile  Program.cs  README.md  asbEvent.csproj  asbEvent.sln  docker-compose.yml  entrypoint.sh
Controllers/: DatabaseTestController.cs  EventController.cs  HomeController.cs
DTOs/: MarkAttendanceDTO.cs  RegisterEventDTO.cs  SendEmailDTO.cs  ServiceResultDTO.cs
Data/: applicationDbContext.cs
Helpers/: Emailer.cs  FormFileOperationFilter.cs  QRCoder.cs
Interfaces/: IEventService.cs  IRepository.cs
Models/: ApplicationUser.cs  Attendee.cs  AttendeeDetail.cs  Employee.cs  ErrorViewModel.cs  Event.cs  EventRegistration.cs  Reward.cs
Properties/: launchSettings.json
Repositories/: AttendeeRepository.cs  EmployeeRepository.cs  EventRegistrationRepository.cs  EventRepository.cs
Services/: EventService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
init-db/: init.sql
